# This file is an example of .env file with default values and can be used as is
# Default values are compatible with symfony dev .env values
# Copy this file to .env and edit values if needed
COMPOSE_PROJECT_NAME=cache-first-poc
APP_NAME=cache-poc
APP_SECRET: cachepocappsecret
ALTCHA_SECRET_KEY: altchasecretkey
POSTGRES_PASSWORD=!ChangeThisAwesomeSecret!
DATABASE_PORT=5435

# for symfony app
DATABASE_URL: "postgresql://${APP_NAME}:${POSTGRES_PASSWORD}@${APP_NAME}-db:${DATABASE_PORT}/${APP_NAME}?serverVersion=16&charset=utf8"